amplify/backend/api/testappjo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type EventLog @model(timestamps:{createdAt:"createdOn",updatedAt:"updatedOn"}) {
  id:ID!
  unit:String! @index(name:"byUnitAndTimeStamp",sortKeyFields:["timeStamp"],queryField:"eventLogByUnitAndTimeStamp")
  timeStamp: AWSDateTime! @index(name: "bytimeStamp", queryField: "enventlogByTimestamp")
  park:String!
  statusCode:Int
  description: String!
}
